spring.application.name=hrms
spring.datasource.url=jdbc:mysql://192.168.80.18:3306/employee_mgmt_vipul
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true